<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naruto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-i0-Had">
                                <rect key="frame" x="176" y="209" width="79" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-zS-cQe">
                                <rect key="frame" x="112" y="668" width="207" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHe-aX-LRt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Naruto1" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-ph-NcA">
                                <rect key="frame" x="8" y="343" width="414" height="246"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BH8-ph-NcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IEW-kw-N2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH8-ph-NcA" secondAttribute="trailing" constant="8" id="eY6-RM-0w7"/>
                            <constraint firstItem="SUK-zS-cQe" firstAttribute="top" secondItem="BH8-ph-NcA" secondAttribute="bottom" constant="79" id="joR-fw-dqW"/>
                            <constraint firstItem="BH8-ph-NcA" firstAttribute="top" secondItem="2dz-i0-Had" secondAttribute="bottom" constant="101" id="m3Y-ib-E8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LableOfName" destination="2dz-i0-Had" id="eW6-jF-zF1"/>
                        <outlet property="NarutoImage" destination="BH8-ph-NcA" id="D98-uh-Ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.02325581395349" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="Naruto1" width="260" height="400"/>
    </resources>
</document>
