<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-Cp-xix">
                                <rect key="frame" x="31" y="70" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-XV-9Xo">
                                <rect key="frame" x="31" y="124" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-5t-Cw4">
                                <rect key="frame" x="49" y="408" width="295" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-YD-BoI">
                                <rect key="frame" x="270" y="252" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J65-zE-UZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M97-PN-2Pu">
                                <rect key="frame" x="49" y="252" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJK-Xt-ysW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-YR-iRg">
                                <rect key="frame" x="49" y="308" width="295" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxC-YR-iRg" firstAttribute="top" secondItem="M97-PN-2Pu" secondAttribute="bottom" constant="21" id="2jI-4N-eIq"/>
                            <constraint firstItem="VxC-YR-iRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="5RU-cl-eTh"/>
                            <constraint firstItem="Bfi-YD-BoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="270" id="5bA-df-Ba2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfi-YD-BoI" secondAttribute="bottom" constant="531" id="6Bf-Xf-AZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M97-PN-2Pu" secondAttribute="bottom" constant="531" id="Bhy-te-A3f"/>
                            <constraint firstItem="TUG-Cp-xix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="HgN-GV-Rhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfi-YD-BoI" secondAttribute="trailing" constant="49" id="Iwf-zN-E3C"/>
                            <constraint firstItem="Bfi-YD-BoI" firstAttribute="top" secondItem="wMV-XV-9Xo" secondAttribute="bottom" constant="94" id="K9r-ux-vd1"/>
                            <constraint firstItem="4gj-5t-Cw4" firstAttribute="top" secondItem="VxC-YR-iRg" secondAttribute="bottom" constant="8" id="LgY-no-8Oh"/>
                            <constraint firstItem="wMV-XV-9Xo" firstAttribute="top" secondItem="TUG-Cp-xix" secondAttribute="bottom" constant="20" id="S8a-uI-fwX"/>
                            <constraint firstItem="M97-PN-2Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="U8a-oT-kwd"/>
                            <constraint firstItem="4gj-5t-Cw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="UMH-NP-mEG"/>
                            <constraint firstItem="TUG-Cp-xix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="UxT-HS-izh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMV-XV-9Xo" secondAttribute="trailing" constant="31" id="aOj-z5-1al"/>
                            <constraint firstItem="M97-PN-2Pu" firstAttribute="top" secondItem="wMV-XV-9Xo" secondAttribute="bottom" constant="94" id="bD4-ex-TBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TUG-Cp-xix" secondAttribute="bottom" constant="714" id="bS8-jz-RbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4gj-5t-Cw4" secondAttribute="bottom" constant="333" id="fLa-zz-3sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gj-5t-Cw4" secondAttribute="trailing" constant="49" id="hil-Va-kvY"/>
                            <constraint firstItem="wMV-XV-9Xo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="kIN-UW-imG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M97-PN-2Pu" secondAttribute="trailing" constant="283" id="lkB-d9-NCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxC-YR-iRg" secondAttribute="trailing" constant="49" id="qIQ-xv-iIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMV-XV-9Xo" secondAttribute="bottom" constant="660" id="vbJ-1s-fPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUG-Cp-xix" secondAttribute="trailing" constant="31" id="xfW-GD-BDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxC-YR-iRg" secondAttribute="bottom" constant="418" id="y52-7i-jfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLable" destination="4gj-5t-Cw4" id="xoY-hU-m42"/>
                        <outlet property="birthdayTextField" destination="wMV-XV-9Xo" id="951-zr-pRt"/>
                        <outlet property="nameLable" destination="VxC-YR-iRg" id="yJE-8T-yJh"/>
                        <outlet property="nameTextField" destination="TUG-Cp-xix" id="rJB-W0-Vvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
